[Unit]
Description=Semaphore
# After=network.target
 
[Container]
Image=docker.io/semaphoreui/semaphore:latest
PublishPort=3000:3000
Environment=SEMAPHORE_DB_DIALECT=bolt
Environment=SEMAPHORE_ADMIN_PASSWORD=changeme
Environment=SEMAPHORE_ADMIN_NAME=admin
Environment=SEMAPHORE_ADMIN_EMAIL=admin@semaphore.local
Environment=SEMAPHORE_ADMIN=admin
 
Volume=/opt/semaphore/conf:/etc/semaphore
Volume=/opt/semaphore/data/lib:/var/lib/semaphore
Volume=/opt/semaphore/ssh_conf:/etc/ssh
Volume=/opt/semaphore/.gitconfig:/home/semaphore/.gitconfig
Volume=/opt/semaphore/.ssh:/home/semaphore/.ssh
 
User=890
Group=890
 
Tmpfs=/tmp/semaphore
 
Secret=test
 
# VolatileTmp=yes
 
[Service]
# Restart service when sleep finishes
Restart=always
# Extend Timeout to allow time to pull the image
TimeoutStartSec=900
 
[Install]
# Start by default on boot
WantedBy=multi-user.target default.target